{
  "name": "opencollective-bot",
  "version": "0.0.0-semantic-release",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist coverage",
    "dev": "nodemon --exec dotenv ts-node ./dev-server.ts",
    "test": "NODE_ENV=test jest",
    "coverage": "yarn codecov",
    "build": "tsc",
    "start": "probot run ./dist/index.js",
    "deploy:staging": "now -e APP_ID=@oc-bot-staging-app-id -e WEBHOOK_SECRET=@oc-bot-staging-webhook-secret -e PRIVATE_KEY=@oc-bot-staging-private-key -e SENTRY_DSN=@oc-bot-staging-sentry-dsn --target staging && now alias bot-staging.opencollective.com",
    "deploy:production": "now --target production",
    "prettier": "prettier \"*.@(ts|js|json|md)\" \"src/**/*.@(ts)\" \"tests/**/*.@(ts)\"",
    "prettier:write": "npm run prettier -- --write",
    "prettier:check": "npm run prettier -- --list-different",
    "lint": "eslint \"*.@(ts)\" \"src/**/*.@(ts)\"",
    "lint:fix": "npm run lint -- --fix",
    "lint:quiet": "npm run lint -- --quiet"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@hapi/joi": "17.0.0",
    "@octokit/rest": "16.36.0",
    "body-parser": "1.19.0",
    "detect-indent": "6.0.0",
    "express": "4.17.1",
    "js-yaml": "3.13.1",
    "lodash": "4.17.15",
    "multilines": "1.0.2",
    "node-fetch": "2.6.0",
    "probot": "9.9.0",
    "probot-serverless-now": "2.1.2"
  },
  "devDependencies": {
    "@types/body-parser": "1.17.1",
    "@types/btoa": "1.2.3",
    "@types/bunyan": "1.8.6",
    "@types/express": "4.17.2",
    "@types/hapi__joi": "16.0.6",
    "@types/ioredis": "4.14.3",
    "@types/jest": "24.0.25",
    "@types/js-yaml": "3.12.1",
    "@types/lodash": "4.14.149",
    "@types/lru-cache": "5.1.0",
    "@types/nock": "11.1.0",
    "@types/node": "12.12.24",
    "@types/node-fetch": "2.5.4",
    "@types/request-promise-native": "1.0.17",
    "@typescript-eslint/eslint-plugin": "2.15.0",
    "@typescript-eslint/parser": "2.15.0",
    "btoa": "1.2.1",
    "codecov": "3.6.1",
    "dotenv-cli": "3.1.0",
    "eslint": "6.8.0",
    "husky": "4.0.0",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "nock": "11.7.1",
    "nodemon": "2.0.2",
    "prettier": "1.19.1",
    "request": "2.88.0",
    "request-promise-native": "1.0.8",
    "rimraf": "3.0.0",
    "ts-jest": "24.3.0",
    "ts-node": "8.5.4",
    "typescript": "3.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "license": "MIT"
}
