{
  "name": "opencollective-bot",
  "version": "0.0.0-semantic-release",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "nodemon --exec dotenv ts-node src/index.ts",
    "test": "NODE_ENV=test jest",
    "coverage": "yarn codecov",
    "deploy:staging": "now -e APP_ID=@oc-bot-staging-app-id -e WEBHOOK_SECRET=@oc-bot-staging-webhook-secret -e PRIVATE_KEY=@oc-bot-staging-private-key -e SENTRY_DSN=@oc-bot-staging-sentry-dsn --target staging && now alias bot-staging.opencollective.com",
    "deploy:production": "now --target production"
  },
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "@hapi/joi": "15.1.0",
    "body-parser": "1.19.0",
    "js-yaml": "3.13.1",
    "lodash": "4.17.15",
    "multilines": "1.0.2",
    "node-fetch": "2.6.0",
    "probot": "9.2.20"
  },
  "devDependencies": {
    "@now/node-server": "0.7.4",
    "@types/body-parser": "1.17.0",
    "@types/btoa": "1.2.3",
    "@types/express": "4.17.0",
    "@types/hapi__joi": "15.0.3",
    "@types/jest": "24.0.17",
    "@types/js-yaml": "3.12.1",
    "@types/lodash": "4.14.136",
    "@types/nock": "10.0.3",
    "@types/node": "12.7.1",
    "@types/node-fetch": "2.5.0",
    "@types/request-promise-native": "1.0.16",
    "btoa": "1.2.1",
    "codecov": "3.5.0",
    "dotenv-cli": "2.0.1",
    "husky": "3.0.3",
    "jest": "24.8.0",
    "nock": "10.0.6",
    "nodemon": "1.19.1",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "request": "2.88.0",
    "request-promise-native": "1.0.7",
    "rimraf": "2.7.1",
    "smee-client": "1.1.0",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "typescript": "3.5.3"
  },
  "license": "MIT"
}
